{
  "name": "dynamodb-export-action",
  "author": "koki-develop <kou.pg.0131@gmail.com>",
  "private": true,
  "version": "0.0.1",
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint . -c ./.github/linters/.eslintrc.yml",
    "package": "npx ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "all": "npm run format:write && npm run lint && npm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@aws-sdk/client-dynamodb": "^3.624.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-plugin-github": "^5.0.1",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.5.4"
  }
}
